spring.application.name=studioslocation_backend
spring.datasource.url=jdbc:mysql://localhost:3306/studioslocation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Reignover15!
logging.level.root=info
spring.jpa.show-sql = true